Jaime Riesgo Rossi,25,09,1999
Daylto Bravo Tinte,30,04,2003
Nicola Boondr Yuzyfishyn,04,12,2000
Sinahy Alejandra Casique,27,10,2002
Shaimae El Maussaaui,06,01,2004
Marcos Gilsan Campillo,02,06,1997
Alex Josue Gonzaga Tintana,09,06,1997
Saul Ruiz Francisco,14,12,1996
Carlos Castro Lopez,10,02,2003
Sergio Turpin Palomar,29,08,2005
Enrrique Aron Uribe Arai,10,04,2005
Neily Guerra,07,01,1986
Hector Villaescusa,08,10,19901
Oscar Roldan,13,07,2005
Javier Leon Gomez,10,06,1998
Alin Avram Avram,07,12,1983
Daniel Eric Antmann,16,09,197
Hector Fernandez Rico,20,05,2005
Saul Carterad,24,02,2000